version: "3.1"
services:
  Postgres:
    image: postgres:9.4
    environment:
      - POSTGRES_PASSWORD=thecode      
      - POSTGRES_DB=codeone 
    ports:
      - 5432:5432
    volumes:
      - C:/Postgres/:/var/lib/postgresql/data    